services:
  ASTA_PU:
    container_name: mysql-4
    image: mysql
    environment:
      MYSQL_DATABASE: ApprentissageDB
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    restart: always